PORT=8000
MONGODB_URI=mongodb+srv://harsh:Hh*47123@cluster0.es1airr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="hunarkart-super-strong-access-secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="hunarkart-super-strong-refresh-secret"
REFRESH_TOKEN_EXPIRY="10d"