PORT=10000
MONGODB_URI=mongodb+srv://harsh:Hh*47123@cluster0.es1airr.mongodb.net
CORS_ORIGIN="https://hunar-kart-g9p6.onrender.com"
ACCESS_TOKEN_SECRET="hunarkart-super-strong-access-secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="hunarkart-super-strong-refresh-secret"
REFRESH_TOKEN_EXPIRY="10d"
CLOUDINARY_CLOUD_NAME='man-under-the-hood'
CLOUDINARY_API_KEY='888756235944255'
CLOUDINARY_API_SECRET='A-T6l_HShGJM-PWnqEiHGcJjX1w'